# queue

./: .gitignore  README.md  pom.xml
queue-server/: pom.xml
queue-server/src/main/java/com/github/douglasmiguel7/queue/: QueueApplication.java
queue-server/src/test/java/com/github/douglasmiguel7/queue/: QueueApplicationTests.java
src/main/java/com/github/douglasmiguel7/queue/api/: AbstractBaseV1API.java  AppUserAPI.java  BookingAPI.java  HelloWorldAPI.java  ServiceAPI.java
src/main/java/com/github/douglasmiguel7/queue/configuration/: AppUserConfiguration.java  CompanyConfiguration.java  PasswordEncryptConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java
src/main/java/com/github/douglasmiguel7/queue/deserializer/: TimeDeserializer.java  TimestampDeserializer.java
src/main/java/com/github/douglasmiguel7/queue/domain/: AppUser.java  Booking.java  Company.java  Domain.java  Service.java
src/main/java/com/github/douglasmiguel7/queue/factory/: BookingFactory.java  ErrorFactory.java  ServiceFactory.java
src/main/java/com/github/douglasmiguel7/queue/filter/: JWTAuthorizationFilter.java  JWTLoginFilter.java
src/main/java/com/github/douglasmiguel7/queue/hardcode/: AppUserRole.java  HibernateQueryLanguage.java  Queries.java  SecurityConstants.java
src/main/java/com/github/douglasmiguel7/queue/input/: BookingCancelationInput.java  BookingInput.java  ServiceInput.java  SingInInput.java
src/main/java/com/github/douglasmiguel7/queue/mapper/: AppUserMapper.java  BookingMapper.java  CompanyMapper.java  DateMapper.java  ServiceMapper.java
src/main/java/com/github/douglasmiguel7/queue/mapper/qualifier/: Conversions.java  Convertion.java  ToDate.java  ToLong.java  ToTime.java  ToTimestamp.java
src/main/java/com/github/douglasmiguel7/queue/output/: AppUserOutput.java  BookingOutput.java  ErrorOutput.java  ServiceOutput.java
src/main/java/com/github/douglasmiguel7/queue/repository/: AppUserRepository.java  BookingRepository.java  CompanyRepository.java  ServiceRepository.java
src/main/java/com/github/douglasmiguel7/queue/search/: AppUserSearch.java  BookingSearch.java  ServiceSearch.java
src/main/java/com/github/douglasmiguel7/queue/serializer/: TimestampDeserializer.java
src/main/java/com/github/douglasmiguel7/queue/service/: AuthService.java  BookingService.java  ServiceService.java
src/main/java/com/github/douglasmiguel7/queue/utils/: Formatters.java  Times.java  Tokens.java
src/main/java/com/github/douglasmiguel7/queue/validator/: BookingValidator.java  ValidateBooking.java
src/main/resources/: application.properties
